// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.app.normandy.onsync_skew_sec", 3300);
user_pref("app.normandy.startupRolloutPrefs.security.tls.version.min", 1);
user_pref("app.normandy.user_id", "9f024344-4fa0-4d01-b987-8e5ce4121e4b");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1654794368);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1654793658);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1654793631);
user_pref("app.update.lastUpdateTime.region-update-timer", 1654794584);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1654794415);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1654793778);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1654793903);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1654793688);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1654794444);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 3505);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{39f7d794-d570-4f65-8eef-923e45bad2fc}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1585843864);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.migration.version", 125);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{b60ada74-493e-4a2a-b772-1c5d28dc1b91}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1654794585);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1654793696224");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1654795507224");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1654793633427");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1654815233427");
user_pref("browser.search.region", "ES");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220519220738");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1654794672");
user_pref("browser.slowStartup.averageTime", 1534);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220519220738");
user_pref("browser.startup.homepage_override.mstone", "100.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1654794671);
user_pref("browser.startup.upgradeDialog.version", 100);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"save-to-pocket-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.warnOnQuitShortcut", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1585843867089");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "100.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "ES");
user_pref("dom.push.userAgentID", "2628446e7ec44641a4f7aa71f6c8f6bc");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1654794369);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20220519220738");
user_pref("extensions.lastAppVersion", "100.0.2");
user_pref("extensions.lastPlatformVersion", "100.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{a0de4d59-dc11-46ca-970f-a0f78d17dff3}\",\"addons\":{\"webcompat@mozilla.org\":{\"version\":\"100.2.1buildid20220504.194401\"}}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"c80b4685-67e5-4e66-9d0c-20916c9fbc66\",\"formautofill@mozilla.org\":\"8a141a5c-a3da-4a57-9848-6ba155f3178f\",\"screenshots@mozilla.org\":\"5b6cc65d-7e5b-40fb-baa7-d0fab62616c9\",\"webcompat-reporter@mozilla.org\":\"68f600c6-489f-48d1-a50d-2026e3358f99\",\"webcompat@mozilla.org\":\"523b57e5-366c-4e51-ae9f-47e8661a06a4\",\"default-theme@mozilla.org\":\"459c347e-3045-4220-b2f0-adf8ae3259c4\",\"google@search.mozilla.org\":\"82f6c85a-387c-48f6-9519-b61c8b06cc4d\",\"amazondotcom@search.mozilla.org\":\"6f14b126-2517-48cc-bb02-4a71818b1942\",\"bing@search.mozilla.org\":\"38c06d8b-81c4-47fb-ac82-2656517a9e86\",\"ddg@search.mozilla.org\":\"09fd36fe-b368-48b1-9272-98d305c80584\",\"ebay@search.mozilla.org\":\"6f1910bf-4883-4e43-93c3-e0e49a37e921\",\"twitter@search.mozilla.org\":\"777ec2be-5384-4b43-9a44-72ce4a0eee4a\",\"wikipedia@search.mozilla.org\":\"6c9d3871-5b88-4984-be65-40fbe9cb73b2\",\"pictureinpicture@mozilla.org\":\"2f788ea4-47e9-4681-ad63-824f870f22cf\",\"addons-search-detection@mozilla.com\":\"c87e9207-80f4-4bb1-9354-5d65e3d6a575\",\"amazon@search.mozilla.org\":\"74d35357-e17f-4171-b7a1-34fabdf384ee\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1654793634);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.smoothScroll", false);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1654793913);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20220519220738");
user_pref("media.gmp-manager.lastCheck", 1654793912);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardwaremediakeys.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.restrict3rdpartystorage.rollout.enabledByDefault", false);
user_pref("privacy.restrict3rdpartystorage.rollout.preferences.TCPToggleInStandard", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "f3cce1a6-1613-4aad-8de0-78373ffbb201");
user_pref("security.sandbox.plugin.tempDirSuffix", "243145fd-ee53-4253-b74f-44a0c49ad6b9");
user_pref("services.blocklist.addons-mlbf.checked", 1654793907);
user_pref("services.blocklist.gfx.checked", 1654793907);
user_pref("services.settings.clock_skew_seconds", -4);
user_pref("services.settings.last_etag", "\"1654783035612\"");
user_pref("services.settings.last_update_seconds", 1654793907);
user_pref("services.settings.main.addons-manager-settings.last_check", 1654793907);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1654793907);
user_pref("services.settings.main.cfr.last_check", 1654793907);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1654793907);
user_pref("services.settings.main.doh-config.last_check", 1654793907);
user_pref("services.settings.main.doh-providers.last_check", 1654793907);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1654793907);
user_pref("services.settings.main.hijack-blocklists.last_check", 1654793907);
user_pref("services.settings.main.language-dictionaries.last_check", 1654793907);
user_pref("services.settings.main.message-groups.last_check", 1654793907);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1654793907);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1654793907);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1654793907);
user_pref("services.settings.main.password-recipes.last_check", 1654793907);
user_pref("services.settings.main.password-rules.last_check", 1654793907);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1654793907);
user_pref("services.settings.main.query-stripping.last_check", 1654793907);
user_pref("services.settings.main.search-config.last_check", 1654793907);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1654793907);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1654793907);
user_pref("services.settings.main.sites-classification.last_check", 1654793907);
user_pref("services.settings.main.top-sites.last_check", 1654793907);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1654793907);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1654793907);
user_pref("services.settings.main.whats-new-panel.last_check", 1654793907);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1654794594);
user_pref("toolkit.startup.recent_crashes", 1);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220519220738");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
